<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>About</title>
    <link rel="icon" href="Tab.png">
    <link rel="stylesheet" href="style.css">
    
    
</head>
<body>
  <div class="center-container">

      <div class="header-cover"></div>
<nav class="top-nav">
  <a href="index.html" >About</a>
  <a href="notes.html" class="active">Notes</a>
</nav>


    <table style = "width = 100%;">
        <tr><td colspan="2">
            <h4 style="text-align: left; margin-bottom: 1rem; margin-top: 5">Project Euler in R</h4>
      <p class = "indentText"><a href = "https://projecteuler.net/about"> Project Euler</a> is consistently updated set of math- and computer programing-based problems meant to help improve working knowledge of code and build problem solving skills. I have been going through these problems in my spare time both to improve my own programing, as well as to document the solutions to the problem set in the R programming language. <br><br> My answers are often clunky and imperfect but hopefully they can help to provide some amount of assistance to others. You can look at my current solutions on <a href = "https://github.com/joe-young-research/about/tree/main/ProjectEuler">GitHub</a>. 
      </p></td></tr>

    </table>
     
      
  </div>

  <div class="bottom-text"></div>
    

</body>

</html>
